<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>三函的網站</title>
        <link rel="stylesheet" href="thought.css">
    </head>
    <body>
        <header>
            <h1>心理歷程</h1>
        </header>
        <section>
            <article>
                <h3>自我對話：在藝術創作中找回內心的寧靜</h3>
                <p>
                    這一年的社團活動比起高一時充實很多，我在每堂課每個活動都能接受到全新的事物，包括新的藝術作品、未玩過的遊戲和陌生的外迎活動。而所有的開心，好奇，悸動，都能在每一堂社課那寂靜的一小時沉澱下來，隨著墨水顏料的暈染，肆意地無聲作畫，我能拋棄一切的雜念，用心去完成創作，或許作品不完美，但隨著我不斷的創新，慢慢地找出自己的藝術，而我漸漸愛上這份寧靜了。
                </p>
            </article>
        </section>
        <section>
            <article>
                <h3>破除框架：從自我懷疑到勇敢表達藝術理念</h3>
                <p>
                    我很慶幸在高二的時候加入這個奇妙的藝術社團，所有幹部裡竟只有一個成員會「繪畫」。不會繪畫的社長是我遇見過最有臺風的社長，第一堂社課，他讓所有人上台自我介紹，講著自己的藝術理念。他鼓勵所有社員上台拿起麥克風，宣揚著自己的藝術，「不要害羞有什麼好丟臉的啦! 」這是他最常說的話。那時的我在台上支支吾吾講不出話來，因為在加入書畫藝術社之前，我會懷疑我是否有資格拿起昂貴的顏料，來完成一幅自己無法認可的作品，那我的藝術理念究竟是什麼?這個答案在一次次的社課中，浮現在我腦海裡。我笨拙地畫出我的想像，然而周圍沒有我擔心的害怕和嘲笑，周圍只有社長和幹部們的一聲聲鼓勵，而最後，告別這個奇妙社團的那一刻，我明白了所有人都能拿起畫筆，而昂貴不過是我自己給顏料的定義。我拿起了麥克風介紹了我的藝術 : 
                    <br>
                    " 藝術是我們拿起畫筆後的每一刻思緒。 “
                </p>
            </article>
        </section>
        <section>
            <article>
                <h3>心態重塑：以「不設限」的精神定義自我價值</h3>
                <p>
                    這一年在書畫藝術社，我最大的收穫並非繪畫能力的躍進，而是學會在生活中沉澱那些擾人的自我否定，並重新定義自我的價值。就像繪者不一定要是繪畫高手，而我不會再次停在不敢嘗試不敢突破的階段。因此我認為這段經歷的最大收穫是心態的轉變，是我不再給自己設限了，是我不再一味地模仿其他人成功的道路。就像那獨一無二的漆扇，隨機的紋理讓每一把扇子成為獨特唯一的存在，而我不需要擁有著高超的繪圖能力，才能繪製難度高深的水墨畫和水彩畫等即為講究筆鋒的繪畫方式。我在漆扇上留給自己的一句話是「星光不問趕路人，時光不負有心人。」只要心態轉變，2能變成10，4能變成100，不要害怕創新，不要給自己設限。
                </p>
            </article>
        </section>
    <a href="第一頁.html" class="btn">第一頁</a>
    </body>
</html>